{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings__ConnectionSQL": "Server=MSSQLSERVER01;Database=ExamenDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
